# UsersApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapp/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/testapp/adapters/: UserListAdapter.java
app/src/main/java/com/example/testapp/model/: UserResponse.java
app/src/main/java/com/example/testapp/network/: ApiClient.java  NetworkCallback.java  NetworkError.java  NetworkImpl.java  NetworkService.java
app/src/main/java/com/example/testapp/repository/: MainRepository.java
app/src/main/java/com/example/testapp/util/: Resource.java
app/src/main/java/com/example/testapp/viewmodel/: MainViewModel.java
app/src/main/res/drawable/: status_offline.xml  status_online.xml  view_bg.xml
app/src/main/res/layout/: activity_main.xml  user_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
